<!DOCTYPE html>
<html>
  <head>
    <title>Salmon Cookies Homepage</title>
    <meta charset="utf-8" lang="en">
    <link href="css/index.css" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Home of the Salmon Cookie</h1>
      <img src="img/salmon.png"></img>
      <h3>Five Locations in Seattle</h3>
      <ul>
        <li><a href="#">Downtown</a></li>
        <li><a href="#">Seattle Center</a></li>
        <li><a href="#">Capitol Hill</a></li>
        <li><a href="#">Alki</a></li>
        <li><a href="#">SeaTac Airport</a></li>
      </ul>
    </header>

    <footer>
      <a href="sales.html">Sales Data</a>
    </footer>

    <script type="text/javascript" src="js/index.js"></script>
  </body>
  </body>
</html>