<!DOCTYPE html>
<html>
  <head>
    <title>Sales Data</title>
    <meta charset="utf-8" lang="en">
    <link href="css/sales.css" rel="stylesheet"></style>
  </head>
  <body>
    <h1>Sales Data</h1>
    <p>This table shows an estimate of the number of cookies sold per hour at each of the five locations, as well as an hourly breakdown across all locations.</p>

    <table id="sales-table"></table>

    <form id="location-form">
      <fieldset>
        <legend>Add New Location</legend>
        <div class="input">
          <label for="location">Location Name: </label>
          <input name="location" type="text">
        </div>

        <div class="input">
          <label for="maxCust">Maximum Hourly Customers: </label>
          <input name="maxCust" type="number">
        </div>

        <div class="input">
          <label for="minCust">Minimum Hourly Customers: </label>
          <input name="minCust" type="number">
        </div>

        <div class="input">
          <label for="avgSales">Average Sales/Customer: </label>
          <input name="avgSales" type="text">
        </div>

        <button id="add-location">Submit</button>
      </fieldset>
    </form>
    <footer>
      <a href="index.html">Back to Index</a>
    </footer>
    <script type="text/javascript" src="js/sales.js"></script>
  </body>
</html>